<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #header {
            width : 70%;
            height: 80px;
            text-align: left;
            text-decoration: none;
            color: black;
            margin: 20px;
        }
        #main {
            width: 70%;
            height: 100%;
            text-align: center;
        }
        section {
            width:70%;
            margin:20px;
            padding:10px;
            border-bottom:1px dotted #222;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="index.html">HOME</a> |
        <a href="about.html">ABOUT</a> |
        <a href="portfolio.html">PORTFOLIO</a>
    </div>
    <div id="main">
        <section>
            <h1>HOME</h1>
            <h3>안녕하세요. 김민수 입니다. </h3>
            <img src="./images/hello_bar.png" alt="hello">
        </section>
    </div>
</body>
</html>